{% extends "base.html" %}

{% block content %}
<div class="text-center">
    <h1 class="text-4xl font-bold mb-4">Welcome to QuizMaster</h1>
    <p class="text-xl mb-8">An online platform for creating and taking quizzes</p>
    <div class="space-x-4">
        <a href="{{ url_for('login') }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Login
        </a>
        <a href="{{ url_for('signup') }}" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
            Sign Up
        </a>
    </div>
</div>
{% endblock %}

