{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">Quiz Results: {{ quiz.title }}</h1>
    <table class="min-w-full bg-white">
        <thead>
            <tr>
                <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    Student
                </th>
                <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    Score
                </th>
                <th class="px-6 py-3 border-b-2 border-gray-300 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                    Date Taken
                </th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
            <tr>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">
                    {{ result.student.username }}
                </td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">
                    {{ "%.2f"|format(result.score) }}%
                </td>
                <td class="px-6 py-4 whitespace-no-wrap border-b border-gray-500">
                    {{ result.date_taken.strftime('%Y-%m-%d %H:%M:%S') }}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('dashboard') }}" class="mt-4 inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Back to Dashboard
    </a>
</div>
{% endblock %}