{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl">
    <div class="p-8">
        <h2 class="text-2xl font-bold mb-4">Share Quiz: {{ quiz.title }}</h2>
        <p class="mb-4">Share this code with your students:</p>
        <div class="bg-gray-100 p-4 rounded-md mb-4">
            <code class="text-lg font-bold">{{ quiz.share_code }}</code>
        </div>
        <p class="text-sm text-gray-600">Students can use this code to join the quiz from their dashboard.</p>
        <a href="{{ url_for('dashboard') }}" class="mt-4 inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}

