{% extends "base.html" %}

{% block content %}
<h1 class="text-3xl font-bold mb-4">Student Dashboard</h1>
<a href="{{ url_for('join_quiz') }}" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mb-4 inline-block">
    Join Quiz
</a>
<h2 class="text-2xl font-bold mt-8 mb-4">Available Quizzes</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {% for quiz in quizzes %}
    <div class="bg-white shadow-md rounded-lg p-6">
        <h3 class="text-xl font-bold mb-2">{{ quiz.title }}</h3>
        <p class="text-gray-600 mb-4">Questions: {{ quiz.questions|length }}</p>
        <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Take Quiz
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}


