{% extends "base.html" %}

{% block content %}
<h1 class="text-3xl font-bold mb-4">Teacher Dashboard</h1>
<a href="{{ url_for('create_quiz') }}" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mb-4 inline-block">
    Create New Quiz
</a>
<h2 class="text-2xl font-bold mt-8 mb-4">Your Quizzes</h2>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
    {% for quiz in quizzes %}
    <div class="bg-white shadow-md rounded-lg p-6">
        <h3 class="text-xl font-bold mb-2">{{ quiz.title }}</h3>
        <p class="text-gray-600 mb-4">Questions: {{ quiz.questions|length }}</p>
        <div class="flex space-x-2">
            <a href="{{ url_for('take_quiz', quiz_id=quiz.id) }}" class="text-blue-500 hover:text-blue-700">View Questions</a>
            <a href="{{ url_for('share_quiz', quiz_id=quiz.id) }}" class="text-blue-500 hover:text-blue-700">Share Quiz</a>
            <a href="{{ url_for('quiz_results', quiz_id=quiz.id) }}" class="text-green-500 hover:text-green-700">View Results</a>
            <form method="POST" action="{{ url_for('delete_quiz', quiz_id=quiz.id) }}" class="inline">
                <button type="submit" class="text-red-500 hover:text-red-700">Delete Quiz</button>
            </form>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}